[defaults]
host_key_checking = False ### не проверять ключи
inventory = /etc/ansible/inventory/
roles_path = ./roles
sudo_user = root
log_path = /etc/ansible/logs/ansible.log
[persistent_connection]
command_timeout = 1200

