# roles/k8s_install/defaults/main.yml
k8s_install_version : "1.23.17-astra1"
k8s_packages:
  - "kubernetes-admin={{ k8s_install_version  }}"
  - "kubernetes-client={{ k8s_install_version  }}"
  - "kubernetes-master={{ k8s_install_version  }}"
  - "kubernetes-node={{ k8s_install_version  }}"