# Role: keepalived_config/tasks/main.yml
- name: Install keepalived
  ansible.builtin.apt:
    name: keepalived
    update_cache: yes
  tags: [keepalived_config]

- name: Stop keepalived for config replacement
  ansible.builtin.service:
    name: keepalived
    state: stopped
    enabled: yes
  tags: [keepalived_config]

- name: Deploy keepalived configuration from template
  ansible.builtin.template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
  notify: Restart keepalived
  tags: [keepalived_config]