# roles/k8s_prereqs/defaults/main.yml
k8s_prereqs_reboot: true
k8s_required_modules:
  - overlay
  - br_netfilter
k8s_sysctl_defaults:
  net.bridge.bridge-nf-call-ip6tables: 1
  net.bridge.bridge-nf-call-iptables: 1
  net.ipv4.ip_forward: 1